   /* ~~~~CSS Variables~~~*/
:root {
  --primary: #c5d4fd;
  --dark: ##4c4b4b;
  --light: #fff;
  --shadow: 0 1px 3px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: 'Merriweather Sans', sans-serif;
  font-style: bold;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 20px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}
header {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}

    /*~~~~~~~Navigation~~~~~~*/
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}
 /*  ~~~~~~~Info~~~~~~~~*/
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin: 5px;
  color: blue;

}

      /*~~~~~~Top Content~~~~~~*/
.top-content {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showplace showplace card-a'
    'showplace showplace card-b';
}

    /*~~~~~Showplace Image~~~~~*/
.showplace {
  grid-area: showplace;
  min-height: 400px;
  background: url("images/noshoes.jpg");
  background-size: cover;
  background-position: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showplace h1 {
  font-size: 1.4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showplace p {
  font-size: 1.2rem;
  margin-top: 0;
  color: var(--light);
}

    /*~~~~~~Side Cards~~~~~~*/
.card {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}


.card-a {
  grid-area: card-a;
  justify-content: 
}

.card-b {
  grid-area: card-b;
}

   /* ~~~~~~~Boxes~~~~~~*/
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

 

     /* ~~~~~~Gallery~~~~~~*/
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(minmax:auto(0, 1fr));
}

/*.gallery img {
  display: grid;
  box-shadow: var(--shadow);
}*/


    /*  ~~~~~~~Footer~~~~~*/
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

   /* ~~~~~~Media Queries~~~~~*/
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showplace showplace'
      'card-a card-b';
  }

  .showplace h1 {
    font-size: 1.2rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showplace'
      'card-a'
      'card-b';
  }
}
