/* CSS Variables */
:root {
  --primary: #6575a8;
  --dark: #233a83;
  --light: #ffffff;
  --shadow: 0 1px 3px rgba(104, 104, 104, 0.8);
  --font-family: 'Fjalla One', sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 10px;
  line-height: 1.2;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.0rem;
  text-decoration: none;
  border-radius: 10px
}

img {
  max-width: 100%;
}

.logo {
  display: grid;
  grid-row: 1fr;
}

/* Navigation */
.nav-menu ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: (4, 1fr);

}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--dark);
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}




/* Boxes */
.feature-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 10px;
  .four-cols{grid-col; auto column-span: }
}
.grid-box {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  bordet
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  grid-auto-rows: 3;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 1.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
